[setup]
setup_user ansible_user=alie ansible_host=103.181.182.193 ansible_ssh_private_key_file=./key/alie

[deploy]
deploy_user ansible_user=tsukatsuki ansible_host=103.181.182.193 ansible_ssh_private_key_file=./key/tsukatsuki
